{
    "name": "sfw2/validator",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "description": "simple validation library",
    "keywords": ["sfw2", "micro-framework"],
    "authors": [
        {
            "name": "Stefan Paproth",
            "email": "pappi-@gmx.de"
        }
    ],
    "require": {
        "php": "^8.2",

        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "SFW2\\Validator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SFW2\\Validator\\Test\\": "tests/unit/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^1.10"
    }
}
